 <!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>


<h2>Text to Speech with Arbitrary Sound</h2>
<h3>Text: 'The Greeks used to imagine that it was a sign from the gods to foretell war or heavy rain.'</h3>
 
<table style="width:100%">
  <tr>
    <th>Method</th>
    <th>Speaker</th>
    <th>Reference Sound</th>
    <th>Text to Speech</th>
  </tr>
  <tr>
    <td><audio controls="controls"><source type="audio/wav" src="misc/references/121_121726_000000_000000.wav"></source></audio></td>
    <td>121726</td>
    <td>with no adaptor (clean-100)</td>
    <td><audio controls="controls"><source type="audio/wav" src="misc/tts_ref_no_speakers/121_121726_000000_000000.wav"></source></audio></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>with mel-style adaptor (clean-100)</td>
    <td><audio controls="controls"><source type="audio/wav" src="misc/tts_ref_no_spk_mel_style_adaptor/121_121726_000000_000000.wav"></source></audio></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>with mel-style adaptor (clean-360)</td>
    <td><audio controls="controls"><source type="audio/wav" src="misc/tts_ref_no_spk_mel_style_adaptor_trainClean360/121_121726_000000_000000.wav"></source></audio></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>with mel-style adaptor and rf version 1 (clean-100)</td>
    <td><audio controls="controls"><source type="audio/wav" src="misc/tts_ref_no_spk_mel_style_adaptor_recitedflow_v1/121_121726_000000_000000.wav"></source></audio></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>with mel-style adaptor and rf version 2 (clean-100)</td>
    <td><audio controls="controls"><source type="audio/wav" src="misc/tts_ref_no_spk_mel_style_adaptor_recitedflow_v1/121_121726_000000_000000.wav"></source></audio></td>
  </tr>
</table>


</body>
</html> 
